* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
 
}

body,
html {
  height: 100%;
  width: 100%;
  margin: 0;
  display: flex;
  background-attachment: fixed;
  font-family: "Poppins", sans-serif;
}


.bg {
  background-image: url("https://storage.googleapis.com/bucket_la_gringa_loca/laGringaLoca/img/main.jpg");
  height: 100%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  overflow-x: hidden;
  opacity: 0.95;
}

header {
  display: flex;
  height: 70px;
  width: 100%;
  color: rgb(82, 75, 75);
  transition: 0.5s;
  
}

nav {
  width: 100%;
  display: flex;
}


ul {
  list-style: none;
  height: 100%;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: flex-end;
  padding-right: 20px;

}

ul li a {
  text-decoration: none;
  color: rgb(82, 75, 75);
  padding: 8px;
  margin-left: 15px;
}

.resume-button {
  border: 2px solid rgb(105, 67, 105);
  border-radius: 5px;
  padding: 10px 22px;
}

.drop {
  animation: drop 1.1s linear backwards;
  animation-delay: 1.1s;
}
@keyframes drop {
  0% {
    transform: translateY(-10px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

nav:hover {
  background-color: rgb(82, 75, 75);
  width: 100%;
  
}

nav:hover ul li a {
  color: rgb(248, 242, 242);
  transform: scale(1.1);
  transition: 0.3s;
}

#hamburger-icon {
  margin: auto 0;
  display: none;
  cursor: pointer;
  position: fixed;
  
}

#hamburger-icon div {
  width: 35px;
  height: 3px;
  background-color: rgb(82, 75, 75);
  margin: 6px 0;
  transition: 0.4s;
}

.open .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px); 
  transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -8px); 
  transform: rotate(45deg) translate(-6px, -8px);
}

.open .mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.mobile-menu {
  display: none;
  position: absolute;
  top: 50px;
  left: 0;
  height: calc(100vh - 50px);
  width: 100%;
  position: fixed;
}

.index {
  margin-top: 13%;
  margin-left: 0;
  display: flex;
  color: rgb(82, 75, 75);
  box-sizing: border-box;
}

.index h1 {
  font-size: 98px;
  line-height: 100px;
  font-weight: 400;
  margin-left: 13%;
  opacity: 0;
  display: flex;
  position: absolute;
}

.index p {
  max-width: 350px;
  font-size: 20px;
  display: flex;
  line-height: 25px;
  opacity: 0;
  padding-top: 13%;
  padding-left: 0%;
  margin-left: 25%;
  font-weight: bold;
  position: absolute;
}

.slide {
  animation: slide 1s linear forwards;
  animation-delay: 0.5s;
}
@keyframes slide {
  0% {
    transform: translate(100px);
    opacity: 0;
  }
  100% {
    transform: translate(0px);
    opacity: 1;
  }
}

p.slide {
  animation-delay: 1s;
}

.text {
  color: white;
  font-size: 50px;
  padding: 16px 32px;
}

.footer {
  margin-top: 100px;

}

/* about section */

.about-me {
  float: left;
  box-sizing: border-box;
  width: 40%;
  padding: 40px;
  padding-left: 50px;
  padding-right: 50px;
  height: 500px;
  margin: 30px;
  margin-right: 30px;
  margin-bottom: 70px;
  opacity: 0.9;
  color: rgb(82, 75, 75);
  font-size: 20px;
  font-weight: lighter;
  line-height: 1.3;
}

.column-mug {
  float: left;
  box-sizing: border-box;
  width: 40%;
  padding: 20px;
  padding-left: 60px;
  padding-right: 50px;
  height: 500px;
  margin: 30px;
  margin-right: 30px;
  margin-bottom: 30px;
  opacity: 0.9;
  color: rgb(82, 75, 75);
  line-height: 2;
  min-width: 400px;
  
}

.hovering {
  position: relative;
}

.hovering img.mug2 {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  opacity: 0;
  transition: opacity 0.2s;
}

.hovering:hover img.mug2 {
  opacity: 1;
}

/* work section */

.col {
  color: rgb(82, 75, 75);
  float: left;
  width: 500px;
  height: 500px;
  padding: 3%;
  margin: 3%;
  align-items: center;
  font-size: 20px;
  font-weight: lighter;
  line-height: 1.3;
  overflow: hidden;
}



/* contact section */

.col-6 {
  color: rgb(82, 75, 75);
  float: left;
  width: 46%;
  flex: 46%;
  padding: 5.65%;
  margin: 2%;
  align-items: center;
  font-size: 20px;
  font-weight: lighter;
  line-height: 1.3;
  margin-top: 10%;
}

.icons {
  padding: 0.8rem 0;
  justify-content: center;
  margin-top: 80px;
}

.icons li i {
  background: rgb(82, 75, 75);
  color: rgb(232, 219, 219);
  width: 50px;
  height: 50px;
  margin: 0 0.5rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.icons li i:hover {
  background: rgb(232, 219, 219);
  color: rgb(108, 7, 108);
}

.about-p {
  font-size: 20px;
  padding-top: 30px;
  padding-bottom: 75px;
  text-align: center;
  display: flex;
}


.fa-envelope {
  border: 10px solid rgb(105, 67, 105);
  display: flex;
  font-size: 4.5rem;
  cursor: pointer;
  border-radius: 8px;
  padding: 20px 40px;
  text-decoration: none;
  background: rgb(232, 219, 219);
  color: rgb(82, 75, 75);
  
}

.fa-envelope:hover {
  color: rgb(108, 7, 108);
}


@media only screen and (max-width: 600px) {
  header nav {
    display: none;
  }

  
    .col {
      width: 100%;
    }

    .col-6 {
      width: 100%;
    }

  .resume-button {
    border: 0px 
  }

#hamburger-icon {
  display: block;
}

.column {
  width: 100%;
  height: 100%;
  font-size: 20px;
  text-align: center;
  padding-left: 0px;
}



.content {
  margin-top: 35%;
  margin-left: 3%;
}




}